{
  "name": "@time-loop/ag-grid-angular",
  "version": "23.2.1",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@ag-grid-community/core": "~23.2.0",
    "@angular/common": ">=12.0.0",
    "@angular/core": ">=12.0.0"
  }
}
